{
  "compilerOptions": {
    "moduleResolution"  : "node",
    "lib"               : ["dom", "dom.iterable", "esnext"],
    "target"            : "esnext",
    "module"            : "esnext",
    // "ignoreDeprecations": "6.0",
    "outDir"            : "./dist",
    "rootDir"           : "./src",
    "baseUrl"           : "src",
    "paths"             : {
      "@*"   : ["./*"],
      "@enum": ["@constant/enum"]
    },
    "experimentalDecorators"      : true,
    "emitDecoratorMetadata"       : true,
    "noResolve"                   : false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck"                : true,
    "jsx"                         : "preserve",
    "incremental"                 : true,
    "esModuleInterop"             : true,
    "resolveJsonModule"           : true,
    "strict"                      : true,
    "isolatedModules"             : true,
    "typeRoots"                   : ["node_modules/@types", "types"]
  },

  "tsc-alias": {
    "verbose": false,
    "resolveFullPaths": true,
    "fileExtensions": {
      "inputGlob"  : "{ts, js,jsx,mjs}",
      "outputCheck": ["ts", "js", "json", "jsx", "mjs"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.js"],
  "exclude": ["node_modules", "client", "dist"]
}
